# Database
DB_USERNAME= ****
DB_PASSWORD= ****

# GitHub OAuth
GITHUB_CLIENT_ID= ****
GITHUB_CLIENT_SECRET= ****

# Google OAuth
GOOGLE_CLIENT_ID= ****
GOOGLE_CLIENT_SECRET= ****

# Facebook Oauth
FACEBOOK_CLIENT_ID = ****
FACEBOOK_CLIENT_SECRET= ****